@charset "UTF-8";

/* LESS MIXINS ==========================================

Examples:
```````````````````````````````````````````
.gradient(#F5F5F5, #EEE, #FFF); 			
.bw-gradient(#EEE, 230, 255); 				
.bordered(#EEE, #E5E5E5, #DDD, #E5E5E5); 	
.drop-shadow(0, 1px, 2px, 0.2); 			
.rounded(5px); 								
.border-radius(5px, 0, 0, 5px); 			
.opacity(0.8); 								
.transition-duration(0.2s); 				
.rotation(15deg); 							
.scale(2); 									
.transition(2s, ease-out); 					
.inner-shadow(0, 1px, 2px, 0.4); 			
.box-shadow(0 1px 2px #999); 				
.columns(50px, 0, 50px, #EEE, solid, 1px); 	
.translate(10px, 20px); 					
.box-sizing(content-box);
.background-size(cover) 					
.user-select(none); 	
.animation-delay(2s)

*/

@import "elements.less";
@import "fonts.css";


@titlebarcolor:#1C1C1C;
@contentbarcolor:#272727;
@popcolor:#FFD081;

// ====================================
// 				Common
// ====================================

.container{max-width: 970px !important;}

body{
	background-image: url('../img/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	font-size: 16px;
	font-family: 'Open Sans', helvetica, arial, sans-serif;
	color: white;
}

a{
	&:hover{
		text-decoration:none;
	}
}

h1,h2,h3{
	font-family: 'Coda', helvetica, arial, sans-serif;
	color: @popcolor;
	margin:0;
}

h1{
	font-size: 57px;
}

h2{
	font-size: 36px;
}

h3{
	font-size: 24px;

}

@media screen and (max-width: 767px){
	h1{
		font-size: 28px;
	}
	h2{
		font-size: 28px;
	}
	h3{
		font-size: 18px;
	}
}

.eyebrow{
	font-size: 18px;
	margin-bottom: 5px;
}

.text-correct{
	color:green;
}

.text-incorrect{
	color: red;
}

.graytitlebox{
	background-color: @titlebarcolor;
}
.graysemibox{
	background-color: fade(@contentbarcolor,90%);
}

.btn{
	font-size: 18px;
	padding: 12px 20px;


	@media screen and (max-width: 767px) {
		padding: 10px 16px;
	}
}

.btn-primary{
	background:none;
	border: 1px solid @popcolor;
	border-radius: 3px;
	color: @popcolor;

	&:active,&:hover,&:focus{
		background: fade(@popcolor,10%);
		border-color: @popcolor;
	}
}

.btn-secondary{
	background:none;
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	transition:.3s ease-out background-color;

	&:active,&:hover,&:focus{
		background: fade(#fff,10%);
		border-color: #fff;
		color:white;
	}
}

.scrolled .nav {
	select,.btn-secondary,label{
	
		background-color:rgba(0,0,0,.3);
	}
}

// ====================================
// 				Intro
// ====================================

.box{
	margin-top: 150px;

	@media screen and (max-width: 767px){
		margin-top: 100px;

		&.intro{
			margin-top: 30px;
		}
	}
	.box-title{
		.graytitlebox;

		.question-text{
			transition: .3s ease-out opacity;
		}
	}

	.box-content{
		.graysemibox;
	}
}

.intro{
	.intro-box{

		.box-title{
			padding: 20px 40px;
		}

		.box-content{
			
			padding: 30px 100px;

			@media screen and (max-width: 767px){
				&{
					padding: 30px;
				}
			}

			a{
				margin-bottom: 10px;
			}
		}
	}
}

.version {
	position: absolute;
	bottom: -20px;
	left: 50%;
	font-size: 10px;
	opacity: .4;
	transform: translateX(-50%);
}

// ====================================
// 				Question
// ====================================

.nav{
	position: fixed;
	height: 133px;
	padding-top: 20px;
	background-image: linear-gradient(-180deg, #A1AAB1 0%, rgba(161, 170, 177, 0) 100%);	top: 0;
	left:0;
	right: 0;
	z-index:999;

	.progress-area{
		font-size: 50px;
		font-family: 'Coda', arial;
		line-height: 44px;

		.progress-of{
			font-size:40px;
			opacity: .6;
			margin: 0 7px;
		}
		@media (max-width:767px){
			font-size: 40px;

			.progress-of{
				font-size: 30px;
			}
		}

		.progress-dots{
			line-height: 0px;
			
			span {
				border: 1px solid #FFF;
				background: none;
				height: 10px;
				width: 10px;
				display: inline-block;
				border-radius: 50%;
				margin: 0 3px;
				transition: .3s ease-out all;

				@media screen and (max-width:767px){
					width:8px;
					height: 8px;
				}

				&.active {
					background: rgba(255,255,255,.8);
				}
			}
		}
	}

	.score{
		.score-current, .score-new{
			color:white;
		}

		.score-new{
			opacity: .6;
			display:none;
		}
	}
	
}

.question{
	.question-box{
		
		.box-title{
			padding: 20px 40px;
			height: 104px;

		}

		@media screen and (max-width:767px) {
			.box-title{
				height: auto;
			}
		}

		.box-content{
			background: none;
			padding: 20px 0 30px 0px;
			height: 264px;
			a{
				margin-bottom: 10px;
			}

			.options{

				text-align:left;

				a{
					display:inline-block;
					width: 179px;
					height: 179px;
					position: relative;
					text-align: center;
					margin-right: 20px;
					background: rgba(39,39,39,0.94);
					box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.50);

					&:last-child{
						margin-right:0;
					}
				}

				@media screen and (max-width:767px){
					a{
						width: 47%;
						margin-right: 6%;
						
						&:nth-child(2n){
							margin-right:0;
						}
						
					}
				}

				img {
					max-height: 110px;
					max-width: 110px;
					top: 50%;
					position: absolute;
					transform: translate(-50%, -50%);
					margin-top: -7px;
					left: 50%;
				}
			}
		}
	}
}



// ====================================
// 				Timer
// ====================================

#dial{
  display:none;
}

canvas{
	display: inline-block !important;
	position: absolute;
	bottom: -15px;
	left: 50%;
	transform: translateX(-50%);
	background-color:@titlebarcolor;
	padding: 3px;
    border-radius: 50%;
}


// ====================================
// 				Response
// ====================================

.modal-backdrop{
	background: rgba(28,28,28,0.96);
	&.in{
		opacity:1;
	}
}

#response, #complete{
	.modal-dialog{
		margin-top:100px;
	
		.modal-content{
			background-color: transparent;
			box-shadow: none;
			border:0;

			.modal-header,.modal-footer{
				border:0;
			}

			.modal-header{
				.eyebrow{
					font-size: 22px;
				}

				.underbrow{
					.eyebrow;
				}
				
				h3{
					font-size: 42px;
				}

				h2{
					margin-bottom: 20px;
				}

				h1{
					line-height: 1;
				}

				@media screen and (max-width: 767px){
					h3{
						font-size: 28px;
					}
				}

			}
		
			.modal-body{

				padding:0;

				
			}

			.modal-footer{
				text-align: center;
				padding:0;
			}

		}
	}
}

.response-images, .reference-detail-images{

	div{
		display:inline-block;
		vertical-align:middle;
		margin: 10px;

		.insignia-tag{
			padding: 8px;
			border-radius: 4px;
			background-color: #484848;
			color: #000;
			margin-top: 10px;
			display: inline-block;
			text-transform: uppercase;
		}

		img{
			max-width: 170px;
			max-height: 170px;
			display:block;
			margin: 0 auto;

			@media screen and (max-width: 767px) {
				max-width: 140px;
				max-height: 140px;
			}
		}
	}

}



// ====================================
// 				settings
// ====================================

.settings{
	.btn-difficulty{

		display: block;
		margin-bottom: 10px;
		text-align: center;
		font-size: 28px;

		span.btn-sub{
			font-size: 14px;
			color: #FFF;
			display: block;
		}
		
		.btn-sub-enabled{
			display:block !important;
		}

		.btn-sub-disabled{
			display:none !important;
		}

		&.setDifficulty{
			color:white;
			border-color:white;
		}

		&.disabledDifficulty{
			opacity: .3;

			&:active,&:focus{
				border-color:@popcolor;
				background:none;
				color:@popcolor;
			}

			.btn-sub-enabled{
				display:none !important;
			}

			.btn-sub-disabled{
				display:block !important;
			}
		}

		
	}
}




// ====================================
// 				scoreboard
// ====================================

.scoreboard, .settings{
	.scoreboard-box, .settings-box{
		margin-top: 0px;

		.box-title{
			padding: 20px 40px;
		}

		.box-content{

			.scoreboard-right{
				@media screen and (max-width:767px) {
					padding-top: 30px;
				}
			}
			
			padding: 30px 40px;
			@media screen and (max-width:767px) {
				padding: 30px 15px;
			}
			min-height: 264px;

			h1{
				font-size: 88px;
			}

			h3{
				margin-bottom: 10px;
			}

			span{
				display: block;
			}
			
			table{
				width: 100%;
				tr{
					height: 30px;
					border-bottom: 2px solid @contentbarcolor;

					&:last-child{
						border:0;
					}
				}

				th,td{
					padding:8px;
					font-size: 18px;
				}

				th{
					background-color: @popcolor;
					text-align: center;
					color: black;
					width: 30px;
				}

				td{
					background-color: fade(@popcolor,20%);
					color: @popcolor;
					padding-left:10px;
				}
			}

		}
	}
}


// ====================================
// 				Reference
// ====================================

.reference{
	transition: .3s all;
	
	@media screen and (max-width: 767px){
		&.filtering{
			margin-top: 230px;
		}
	}

	.reference-field{
		padding: 20px;
		margin-top: 80px;
		box-sizing: content-box;
		//width:1024px;

		@media screen and (max-width:767px) {
			padding: 0;
		}
		
		.reference-rank, .grid-sizer, .reference-rating {
			width: 218px;
			height: 200px;
			position: relative;
			float: left;
			text-align: center;
			margin: 14px;
			background: rgba(39,39,39,0.94);
			box-shadow: 0px 0px 11px 4px rgba(0,0,0,0.50);

			@media screen and (max-width:767px) {
				&{
					width: 46%;
					height: 170px;
					margin: 2%;


				}
			}
			
			.reference-rank-meta {
				position:  absolute;
				color: white;
				text-transform: uppercase;
				font-size: 13px;

				&.reference-rank-meta-branch {
					left: 10px;
					top: 10px;
					padding: 3px 6px;
					border-radius: 3px;
					opacity: 1;

					&[data-branch-label="Navy"]{
						background-color:#004070;
					}

					&[data-branch-label="Marines"]{
						background-color:#BF2F38;
					}

					&[data-branch-label="Air Force"]{
						background-color:#272A74;
					}

					&[data-branch-label="Army"]{
						background-color:#304D39;
					}
				}

				&.reference-rank-meta-type {
					right: 10px;
					top: 10px;
					text-align: right; 

					.reference-rank-meta-grade {
						opacity: .6;
					}
				}

				
			}

			

			img{
				max-height: 110px;
				max-width: 110px;
				top: 50%;
				position: absolute;
				transform: translate(-50%,-50%);
				margin-top: -7px;
				left: 50%;

				@media screen and (max-width: 767px) {
					max-width: 90px;
					max-height: 90px;
				}
			}

			&.reference-rating img{
				max-width: 150px;
			}

			.reference-rank-title{
				background: #1C1C1C;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 4px;
				color: @popcolor;
			}
		}
	}
}

.nav-reference{
	select{
		background: rgba(0, 0, 0, 0);
		border: 1px solid #FFF;
		line-height: 1;
		border-radius: 3px;
		-webkit-appearance: none;
		padding: 12px 30px 12px 20px;
		height: 51px;
		top: 4px;
		font-size: 18px;
		position: relative;
		margin-left: 10px;
		width: 230px;
		
	}

	.reference-filter{
		background: rgba(255, 255, 255, .9);
		color: #3A89B9;
		font-style: italic;
		border: 1px solid #FFF;
		line-height: 1;
		border-radius: 3px;
		-webkit-appearance: none;
		padding: 12px 20px;
		height: 51px;
		top: 4px;
		font-size: 18px;
		position: relative;
		margin-left: 10px;
		width: 245px;
	}

	.select-arrow
	{
		display: inline-block;
		position: relative;
		transition:.3s ease-out background-color;

		&::before{
			bottom: 15px;
			position: absolute;
			right: 12px;
		}
	}

	#filter-toggle{
		display:none;
	}

	.filters{
		display: inline-block;
	}

	@media screen and (max-width: 767px){
		select, .reference-filter, .btn{
			height: 44px;
		}

		#filter-toggle{
			display: block;
			float: right;
		}

		.filters{
			display: none;
			margin-top: 10px;

			select,.reference-filter,.select-arrow{
				display: block;
				width: 100%;
				margin: 0 0 10px 0;
			}
		}
	}

}

#reference-detail{

	.modal-dialog{
		margin-top:150px;
	}

	.modal-content{

		.modal-close {
			color: rgba(255,255,255,.8);
			position: absolute;
			right: 20px;
			top: 20px;
			font-size: 28px;
		}

		background-color: #282828;
		
		.modal-body{
			.reference-detail-image{
				display: inline-block;
			}
			.reference-detail-meta{
				margin-top: 10px;
				text-align:left;
				span{
					margin-right: 20px;
				}
			}
			h3{
				margin-top: 4px;
				font-size: 30px;
			}
		}
		.modal-footer{
			background-color: #1C1C1C;
			border:0;
			text-align:left;
			margin:0;

			.reference-detail-meta{
				margin-top: 0px;
				text-align:left;
				span{
					margin-right: 20px;
				}


			}
			h3{
				margin-top: 10px;
				font-size: 30px;
			}

			.reference-detail-description{
				margin-top: 20px;
				color: #c5c5c5;
			}
		}
	}

}


// ====================================
// 			Loading Wheel
// ====================================

// scaling... any units
@width: 100px;
@white: #ffffff;

body {
	background-color: black;
	width: 100%;
}

html{
	width: 100%;
}
// demo-specific


// end demo-specific

.loader {
	position: fixed;
	display:none;
	width: @width;
	&:before {
		content:'';
		display: block;
		padding-top: 100%;
	}
	left:50%;
	top: 50%;
	margin-left: -@width/2;
	margin-top: -@width/2;
}

.circular {
	animation: rotate 2s linear infinite;
	height: 100%;
	transform-origin: center center;
	width: 100%;
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	margin: auto;
}


.path {
	stroke-dasharray: 1,200;
	stroke-dashoffset: 0;
	animation: 
	dash 1.5s ease-in-out infinite,
	color 6s ease-in-out infinite
	;
	stroke-linecap: round;
}

@keyframes rotate{
	100%{
		transform: rotate(360deg);
	}
}
@keyframes dash{
	0%{
		stroke-dasharray: 1,200;
		stroke-dashoffset: 0;
	}
	50%{
		stroke-dasharray: 89,200;
		stroke-dashoffset: -35;
	}
	100%{
		stroke-dasharray: 89,200;
		stroke-dashoffset: -124;
	}
}
@keyframes color{
	100%, 0%{
		stroke: @white;
	}
	40%{
		stroke: @white;
	}
	66%{
		stroke: @white;
	}
	80%, 90%{
		stroke: @white;
	}
}

// ====================================
// 			Toggle Switches
// ====================================

.switch {
	display: inline-block;
	height: 51px;
	position: relative;
	vertical-align: bottom;
	margin-left: 10px;


	.cmn-toggle {
		position: absolute;
		margin-left: -9999px;
		visibility: hidden;
	}
	.cmn-toggle + label {
		display: block;
		position: relative;
		cursor: pointer;
		outline: none;
		user-select: none;
	}

	input.cmn-toggle-round-flat + label {
		width: 120px;
		height: 51px;
		transition: .4s ease-out all;
		padding: 0 16px;
		font-weight: normal;
		font-size: 18px;
		line-height: 51px;
		padding-left:37px;
	}
	input.cmn-toggle-round-flat + label:before,
	input.cmn-toggle-round-flat + label:after {
		display: block;
		position: absolute;
		content: "";
	}
	input.cmn-toggle-round-flat + label:before {
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		border: 1px solid white;
		border-radius: 3px;
		transition: background 0.4s;
	}
	input.cmn-toggle-round-flat + label:after {
		top: 4px;
		left: 4px;
		bottom: 4px;
		width: 25px;
		background-color: #fff;
		border-radius: 3px;
		transition: margin 0.4s, background 0.4s;
	}
	input.cmn-toggle-round-flat:checked + label {
		padding-left:14px;
	}
	input.cmn-toggle-round-flat:checked + label:after {
		margin-left: 87px;

	}
}
